MONGO_URI=MONGO_URI
JWT_SECRET=VERYsecret123

TWILLIO_ACCOUNT_SID=ACf98c3037375c5acc8ad81b11e53e4288
TWILLIO_AUTH_TOKEN=51da5cea8d973f76c71cfb76ef61ed59
serviceID=VA8875629283ab3d740aca371aa3f284de


MONGO_URI=mongodb+srv://shivani:573@mern.25uw8.mongodb.net/bookmanagement?retryWrites=true&w=majority